import numpy as np
import pandas as pd
import cv2 as cv2
from skimage import io
import matplotlib.pylab as plt
from google.colab.patches import cv2_imshow
from PIL import Image
from skimage import data
from skimage import color
img = io.imread('image.jpg')
io.imshow(img)
plt.title('Original')

plt.hist(img.ravel(),256,[0,256]); plt.show()

color = ('b','g','r')
for i,col in enumerate(color):
histr = cv2.calcHist([img],[i],None,[256],[0,256])
plt.plot(histr,color = col)
plt.xlim([0,256])
plt.show()

hist,bins = np.histogram(img.flatten(),256,[0,256])
cdf = hist.cumsum()
cdf_normalized = cdf * hist.max()/ cdf.max()
plt.plot(cdf_normalized, color = 'b')
plt.hist(img.flatten(),256,[0,256], color = 'r')
plt.xlim([0,256])
plt.legend(('cdf','histogram'), loc = 'upper left')
plt.show()
